# reddit_backend

./: README.md  pom.xml
src/main/java/com/reddit/backend/: BackendApplication.java
src/main/java/com/reddit/backend/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
src/main/java/com/reddit/backend/controllers/: AuthController.java  CommentController.java  HomeController.java  PostsController.java  SubredditController.java  VoteController.java
src/main/java/com/reddit/backend/dto/: CommentDto.java  JwtAuthResDto.java  LoginRequest.java  LoginRequestDto.java  PostReqDto.java  PostResDto.java  RefreshTokenRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  SubredditDto.java  VoteDto.java
src/main/java/com/reddit/backend/exceptions/: RedditCustomException.java
src/main/java/com/reddit/backend/mailConfig/: CustomMailContentBuilder.java  MailContentBuilder.java  MailService.java  NotificationEmail.java
src/main/java/com/reddit/backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
src/main/java/com/reddit/backend/models/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/reddit/backend/repository/: CommentRepo.java  PostRepo.java  RTokenRepo.java  RefreshTokenRepo.java  SubredditRepo.java  UserRepo.java  VTokenRepo.java  VerificationTokenRepo.java  VoteRepo.java
src/main/java/com/reddit/backend/security/: JwtAuthenticationFilter.java  JwtProviderService.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/reddit/backend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  VoteService.java
src/main/java/com/reddit/backend/utilities/: Utility.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  springblog.jks
src/main/resources/templates/: mailTemplate.html
src/test/java/com/reddit/backend/: BackendApplicationTests.java
