# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/redditBackend_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12344321
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.generate-ddl=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
# ===============================
# = Mail properties
# ===============================
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=cddf42ecdeeb88
#spring.mail.password=48144f60679009
#spring.mail.protocol=smtp
#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=springbootprojects@gmail.com
spring.mail.password=myagdjcagxcehjiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# ===============================
# = Values to use in classes
# ===============================
jwt.expire.time=9000000
app.url=http://localhost:8080







